@media screen and (min-width: 768px) {
    .header {
      display: none;
    }
  
    .nav-desktop {
      display: flex;
      justify-content: center;
      width: 100%;
    }
  
    .headline {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-image: url(../assets/header-llustration-desktop.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      max-width: 100%;
      max-height: 1490px;
      width: 100%;
      height: 70vw;
      margin-bottom: 30px;
    }
  
    .text-container {
      margin-top: 3.3rem;
      max-width: 100%;
      width: 56.9vw;
    }
  
    .bottom-arrow {
      margin: 3em 0 5em 0;
      padding-bottom: 10vw;
    }
  
    .indicator {
      display: none;
    }
  
    .works {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 85%;
      height: 100%;
      max-width: 1180px;
    }
  
    .works h2 {
      font-size: 28px;
    }
  
    .text-container .intro {
      font-size: 3vw;
      font-weight: 800;
    }
  
    .project-grid {
      display: grid;
      align-self: center;
      justify-self: center;
      grid-template-columns: repeat(3, minmax(210px, 369px));
      grid-template-rows: repeat(2, 1fr);
      border-radius: 8px;
      padding: 20px;
      row-gap: 15px;
      column-gap: 10px;
      height: 100%;
  
      /* width: 100%; */
    }

  }